<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .parent{
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      row-gap: 9px ;
      column-gap: 10px;
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div style="background-color: #E72F24;"></div>
    <div style="background-color: #F0F1EC; grid-column: span 3;"></div>
    <div style="background-color: #F0F1EC; grid-row: span 2;"></div>
    <div style="background-color: #F0F1EC; grid-row: span 2; grid-column: span 2;"></div>
    <div style="background-color: #004592;"></div>
    <div style="background-color: #F0F1EC; grid-row: span 2"></div>
    <div style="background-color: #F0F1EC;;"></div>
    <div style="background-color: #F9D01E;"></div>
    <div></div>
  </div>
</body>

</html>